#-------------------------------------------------
#
# Project created by QtCreator 2011-04-21T14:21:47
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = lucid
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    glwidget.cpp \
    feature.cpp \
    contractor.cpp \
    axiom.cpp \
    grammar.cpp \
    rule.cpp

HEADERS  += mainwindow.h \
    glwidget.h \
    common.h \
    feature.h \
    contractor.h \
    axiom.h \
    grammar.h \
    rule.h

FORMS    += mainwindow.ui
