# #################################################################################
# STEP 1: Basic skyscraper
# 10 x 50 x 10 box (scale matrix)
# tiled texture map
# box is generated by a "component split" of a facade
# this box is then repeated on Y
# tiles are repeated on X
# Pros: Really basic (5 lines of legible code)
#	Looks sort of like a highrise
# Cons: The texure map looks ridiculous
#	One size
# #################################################################################

A : NULL ~ S(10, 50, 10) _ I(4){facades}: 1.0

facades : NULL ~ Comp(sidefaces){facade} : 1.0
facade : NULL ~ Repeat(Y, 3){floor} : 1.0
floor : NULL ~ Repeat(X, 2){tile} : 1.0
tile : NULL ~ highrise : 1.0