A n
facades n
scrapers n
scraper n
bulk n
facades2 n
facade n
facade2 n
flank   n
tile n
tile2 n
groundfloor n
floor n
entrance n
entrances n
dtile   n
roof n
highrise t plane highrise.jpeg tile
off t plane offpic.jpg stretch
on t plane onpic.jpg stretch
door t mesh entrance.obj stretch
doorpic t plane entrance.jpg stretch
wall t plane lobby.jpg tile
rooftiles t plane off.jpg tile
on1 t plane on1.jpg stretch
on2 t plane on2.jpg stretch
on3 t plane on3.jpg stretch
on4 t plane on4.jpg stretch
on5 t plane on5.jpg stretch
on6 t plane on6.jpg stretch
on7 t plane on7.jpg stretch
on8 t plane on8.jpg stretch
on9 t plane on9.jpg stretch
on10 t plane on10.jpg stretch