#-------------------------------------------------
#
# Project created by QtCreator 2011-04-21T14:21:47
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = lucid
TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp \
    glwidget.cpp \
    feature.cpp \
    contractor.cpp \
    grammar.cpp \
    rule.cpp \
    parser.cpp \
    factory.cpp \
    referee.cpp \
    condition.cpp \
    grammarnode.cpp \
    symbol.cpp \
    scopeoperation.cpp \
    mesh.cpp \
    stringutil.cpp \
    probabilitynode.cpp \
    CS123Vector.inl \
    CS123Matrix.inl \
    CS123Matrix.cpp \
    scope.cpp \
    operationnode.cpp \
    scenery.cpp \
    massmodel.cpp

HEADERS  += mainwindow.h \
    glwidget.h \
    common.h \
    feature.h \
    contractor.h \
    grammar.h \
    rule.h \
    parser.h \
    factory.h \
    referee.h \
    condition.h \
    grammarnode.h \
    symbol.h \
    scopeoperation.h \
    mesh.h \
    stringutil.h \
    probabilitynode.h \
    CS123Vector.h \
    CS123Matrix.h \
    CS123Algebra.h \
    scope.h \
    CS123Common.h \
    operationnode.h \
    scenery.h \
    massmodel.h

FORMS    += mainwindow.ui
